<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
</head>

<body>
	<svg style='outline:1px green solid' width="200" height="200" fill="none" xmlns="http://www.w3.org/2000/svg">
		<!-- <path d="M0 0L13 0M-3 0 L13 -3 L13 3 Z" stroke="#FDD000" fill='red' /> -->
		<!-- <path d="M0 0L65 0M-15 0 L65 -15 L65 15 Z" stroke="#FDD000" /> -->
		<path d="
		M 50 100
		a 50,50 0 1,0 100,0
		a 50,50 0 1,0 -100,0
     " fill='red' />
	</svg>
</body>

</html>